 #!/bin/bash
 export self=`id -n -u`
 if [ "${self}" = "root" ]; then
   printf "# creating /data/ directory hierarchy and installing binaries\n" 1>&2
   mkdir -p ./data/bin ./data/scripts ./data/genomes ./data/parasol/nodeInfo
   chmod 777 ./data ./data/genomes ./data/parasol ./data/parasol/nodeInfo
   chmod 755 ./data/bin ./data/scripts
   rsync -a rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/ ./data/bin/
   yum -y install wget
   wget -qO ./data/parasol/nodeInfo/nodeReport.sh 'http://genomewiki.ucsc.edu/images/e/e3/NodeReport.sh.txt'
   chmod 755 ./data/parasol/nodeInfo/nodeReport.sh
   wget -qO ./data/parasol/initParasol 'http://genomewiki.ucsc.edu/images/4/4f/InitParasol.sh.txt'
   chmod 755 ./data/parasol/initParasol
   git archive --remote=git://genome-source.soe.ucsc.edu/kent.git \
      --prefix=kent/ HEAD src/hg/utils/automation \
        | tar vxf - -C ./data/scripts --strip-components=5 \
      --exclude='kent/src/hg/utils/automation/incidentDb' \
      --exclude='kent/src/hg/utils/automation/configFiles' \
      --exclude='kent/src/hg/utils/automation/ensGene' \
      --exclude='kent/src/hg/utils/automation/genbank' \
      --exclude='kent/src/hg/utils/automation/lastz_D' \
      --exclude='kent/src/hg/utils/automation/openStack'
   wget -O ./data/bin/bedSingleCover.pl 'http://genome-source.soe.ucsc.edu/gitlist/kent.git/raw/master/src/utils/bedSingleCover.pl' 

echo 'export PATH=./data/bin:./data/scripts:$PATH' >> $HOME/.bashrc
. $HOME/.bashrc

./data/parasol/nodeInfo/nodeReport.sh 2 /home/alexandre/data/parasol/nodeInfo  ## remove usr/sbin from nodereport.sh in gruezi
./data/parasol/initParasol initialize
cd /data/parasol
./initParasol start
./initParasol stop

##testing




##########

#####getting the genomes


mkdir data/genomes/dm6
cd data/genomes/dm6
rsync -avzP \
   rsync://hgdownload.soe.ucsc.edu/goldenPath/dm6/bigZips/dm6.2bit .
rsync -avzP \
   rsync://hgdownload.soe.ucsc.edu/goldenPath/dm6/bigZips/dm6.chrom.sizes .

mkdir /data/genomes/dm6/trackData/GCF_000005575.2_AgamP3
 cd /data/genomes/dm6/trackData/GCF_000005575.2_AgamP3
 rsync -L -a -P rsync://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/575/GCF_000005575.2_AgamP3/GCF_000005575.2_AgamP3_genomic.fna.gz ./
 rsync -L -a -P \
     rsync://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/575/GCF_000005575.2_AgamP3/GCF_000005575.2_AgamP3_assembly_report.txt ./
 ls -og
 total 79908
 -rw-rw-r--. 1   811394 Mar  7  2017 GCF_000005575.2_AgamP3_assembly_report.txt
 -rw-rw-r--. 1 81010275 Jun 15  2016 GCF_000005575.2_AgamP3_genomic.fna.gz
 
 
 ###convert fna to 2bit
cd /home/users/l/lemopoua/data/bin
./faToTwoBit ../genomes/dm6/trackData/GCF_000005575.2_AgamP3/GCF_000005575.2_AgamP3_genomic.fna.gz ../genomes/dm6/trackData/GCF_000005575.2_AgamP3/GCF_000005575.2_AgamP3.2bit
./twoBitInfo ../genomes/dm6/trackData/GCF_000005575.2_AgamP3/GCF_000005575.2_AgamP3.2bit stdout | sort -k2,2nr > ../genomes/dm6/trackData/GCF_000005575.2_AgamP3/GCF_000005575.2_AgamP3.chrom.sizes


 perl doBlastzChainNet.pl ../genomes/dm6/trackData/GCF_000005575.2_AgamP3/DEF -verbose=2 -noDbNameCheck \ -workhorse=localhost -bigClusterHub=localhost -skipDownload \ -dbHost=localhost -smallClusterHub=localhost \ -trackHub -fileServer=localhost -syntenicNet


